<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Job de Sábado de 10 de fevereiro de 2020 em 13:41</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-10T16:41:45+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="1" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job de Sábado" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="719214526" />                                         
<meta name="backwpup_jobruntime" content="650" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://gran.ag/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Job de Sábado<br />
[INFO] Logfile is: backwpup_log_dba9fb_2020-02-10_13-41-45.html<br />
[INFO] Arquivo de backup é: 2020-02-10_13-41-45_UMRAKU6A01.zip<br />
<span datetime="2020-02-10T16:41:45+00:00" >[10-Feb-2020 13:41:45]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-10T16:41:45+00:00" >[10-Feb-2020 13:41:45]</span> Conectado ao banco de dados gran_site em localhost<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Added database dump &quot;gran_site.sql&quot; with 447,04 KB to backup file list<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Database backup done!<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> 890 folders to backup.<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Added XML export &quot;Gran.wordpress.Y-m-d.xml&quot; with 497,47 KB to backup file list.<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Added plugin list file &quot;Gran.pluginlist.2020-02-10.txt&quot; with 1,41 KB to backup file list.<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Added manifest.json file with 2,31 KB to backup file list.<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-10T16:41:46+00:00" >[10-Feb-2020 13:41:46]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-10T16:43:22+00:00" >[10-Feb-2020 13:43:22]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-10T16:43:22+00:00" >[10-Feb-2020 13:43:22]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-10T16:44:52+00:00" >[10-Feb-2020 13:44:52]</span> Backup archive created.<br />
<span datetime="2020-02-10T16:44:52+00:00" >[10-Feb-2020 13:44:52]</span> Tamanho do arquivo é 685,90 MB.<br />
<span datetime="2020-02-10T16:44:52+00:00" >[10-Feb-2020 13:44:52]</span> 7189 arquivos com 3,38 GB em Arquivo.<br />
<span datetime="2020-02-10T16:44:53+00:00" >[10-Feb-2020 13:44:53]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-10T16:44:54+00:00" >[10-Feb-2020 13:44:54]</span> Authenticated with Dropbox of user: Developers Gran<br />
<span datetime="2020-02-10T16:44:54+00:00" >[10-Feb-2020 13:44:54]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-10T16:44:54+00:00" >[10-Feb-2020 13:44:54]</span> Beginning new file upload session<br />
<span datetime="2020-02-10T16:52:31+00:00" >[10-Feb-2020 13:52:31]</span> Finishing upload session with a total of 686 MB uploaded<br />
<span datetime="2020-02-10T16:52:33+00:00" >[10-Feb-2020 13:52:33]</span> Backup transferido para /Backup Gran/2020-02-10_13-41-45_UMRAKU6A01.zip<br />
<span datetime="2020-02-10T16:52:35+00:00" >[10-Feb-2020 13:52:35]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-10T16:52:35+00:00" >[10-Feb-2020 13:52:35]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-10T16:52:35+00:00" >[10-Feb-2020 13:52:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 650 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>